<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
    background-color: #202127;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    font-weight: bold;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.transparentbox {
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    background-color: #252730;
    border: 1px solid #18191F;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    height: 150px; 
    display: flex;
    justify-content: center;
    align-items: center; /* Centering form inside the box */
}

div.transparentbox label {
    font-weight: bold;
    font-size: 20px;
    font-family: 'Monotype Corsiva';
    color: white;
    text-align: center;
}

input[type="text"], input[type="password"] {
    height: 40px;
    margin-bottom: 10px;
    width: 300px;
    border-radius: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button[type="submit"] {
    height: 40px; /* Slightly larger button */
    width: 300px;
    background-color: #9868EE;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 10px; /* Rounded corners for button */
}

button[type="submit"]:hover {
    background-color: #7b57c6;
}

</style>
</head>
<body>

<div class="transparentbox">
    <form method="post" action="">
        {% csrf_token %}
        <div class="form-group">
            <input type="text" class="form-control" id="exampleInputEmail1" name="uname" placeholder="Enter Username">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="pwd">
        </div>
        <button type="submit" class="btn btn-primary">SUBMIT</button>
    </form>
</div>

</body>
</html>
